
PLAY [receiver] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [op2]
ok: [op3]
ok: [op4]
ok: [op5]
ok: [op6]
ok: [op9]
ok: [op8]
ok: [op7]

TASK [sync time] ***************************************************************
changed: [op4]
changed: [op2]
changed: [op3]
changed: [op6]
changed: [op5]
changed: [op7]
changed: [op9]
changed: [op8]

TASK [start receive] ***********************************************************
changed: [op2]
changed: [op4]
changed: [op6]
changed: [op5]
changed: [op3]
fatal: [op7]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Shared connection to op7 closed.", "unreachable": true}
fatal: [op8]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Shared connection to op8 closed.", "unreachable": true}
fatal: [op9]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Shared connection to op9 closed.", "unreachable": true}

TASK [output receive result] ***************************************************
ok: [op2] => {
    "shell_result.stdout_lines": [
        "Now receiving from multicast group: 224.1.1.1", 
        "We have receive msg number :6598789, in num : 6840000", 
        "The max delay    :237079", 
        "The minimum delay:902", 
        "The average delay:1339"
    ]
}
ok: [op3] => {
    "shell_result.stdout_lines": [
        "Now receiving from multicast group: 224.1.1.1", 
        "We have receive msg number :6592843, in num : 6840000", 
        "The max delay    :236634", 
        "The minimum delay:1006", 
        "The average delay:1238"
    ]
}
ok: [op4] => {
    "shell_result.stdout_lines": [
        "Now receiving from multicast group: 224.1.1.1", 
        "We have receive msg number :6592875, in num : 6840000", 
        "The max delay    :237944", 
        "The minimum delay:1740", 
        "The average delay:2032"
    ]
}
ok: [op5] => {
    "shell_result.stdout_lines": [
        "Now receiving from multicast group: 224.1.1.1", 
        "We have receive msg number :6593183, in num : 6840000", 
        "The max delay    :237053", 
        "The minimum delay:897", 
        "The average delay:1176"
    ]
}
ok: [op6] => {
    "shell_result.stdout_lines": [
        "Now receiving from multicast group: 224.1.1.1", 
        "We have receive msg number :6592899, in num : 6840000", 
        "The max delay    :237151", 
        "The minimum delay:938", 
        "The average delay:1205"
    ]
}

PLAY RECAP *********************************************************************
op2                        : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
op3                        : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
op4                        : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
op5                        : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
op6                        : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
op7                        : ok=2    changed=1    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
op8                        : ok=2    changed=1    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
op9                        : ok=2    changed=1    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

